quarkus.http.port=8081
#To disable the SSL hostname verification for a specific REST client, add the following property to your configuration:
#quarkus.rest-client.extensions-api.hostname-verifier=io.quarkus.restclient.NoopHostnameVerifier
#To disable all SSL verifications, add the following property to your configuration:
#quarkus.tls.trust-all=true
applog-service/mp-rest/url=http://localhost:8080
applog-service/mp-rest/scope=javax.inject.Singleton
lang-service/mp-rest/url=http://localhost:8080
lang-service/mp-rest/scope=javax.inject.Singleton
#lang-service/mp-rest/connectTimeout=400
#lang-service/mp-rest/readTimeout=1000
#lang-service/mp-rest/providers=io.quarkus.transactions.MyProvider
